; logpipe extension module
extension=/usr/lib64/php/modules/logpipe.so

; module mode: 0 = disabled; 1 = syslog; 2 = pipe to external command
logpipe.mode=0

; syslog facility mode or pipe command
logpipe.command=""
